.albumList {
    position : absolute;
    display  : flex;
    flex-wrap: wrap;
    top      : 50%;
    left     : 50%;
    transform: translateX(-50%) translateY(-50%);
    width    : 75vh;

    .albumCon {
        width  : 25vh;
        height : 25vh;
        padding: 10px;
    }
}

.showBigImg {
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100vw;
    height          : 100vh;
    background-image: url(../../images/bg.jpg);
    z-index         : 1;

    div {
        height             : 100vh;
        background-position: center;
        background-repeat  : no-repeat;
        background-size    : contain;
    }
}

@media only screen and (max-width: 500px) {
    .albumList {
        top      : 50%;
        left     : 50%;
        transform: translateX(-50%) translateY(-50%);
        width    : 90vw;

        .albumCon {
            width  : 30vw;
            height : 30vw;
            padding: 5px;
        }
    }
}