.imgCon {
    width     : 100%;
    height    : 100%;
    background: rgb(243, 230, 202);
    border    : 20px double rgb(90, 57, 19);
    box-shadow: 10px 10px 10px rgb(187, 129, 19);

    div {
        width : 100%;
        height: 100%;
        background: url() center center no-repeat;
        background-size: cover
    }
    &.showBig {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
}

@media only screen and (max-width: 500px) {
    .imgCon {
        border: 10px ridge rgb(90, 57, 19);
    }
}