.middleCon {
    border  : solid rgba(0, 0, 0, 0) 1px;
    position: relative;
    height  : calc(100vh - 4rem);

    .route {
        position: absolute;
        top     : 0;
        width   : 100%;
        height  : 100%;
    }
}