* {
    box-sizing: border-box;
}

div,
ul {

    /*滚动条样式*/
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 2px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 2px;
    }

    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius     : 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background        : rgba(0, 0, 0, 0.2);
    }

    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius     : 0;
        background        : rgba(0, 0, 0, 0.1);
    }
}

a {
    text-decoration: none;
}

body {
    margin          : 0;
    padding         : 0;
    background-image: url(./bg.jpg);

    .rootCon {
        position: absolute;
        width   : 100vw;
        height  : 100vh;
        padding : 10px;

        >div {
            position: relative;
        }
    }

    footer {
        position: fixed;
        bottom  : 1rem;
        left    : 1rem;
        right   : 1rem;

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    }
}