.ant-carousel {
    .slick-slide {
        text-align : center;
        height     : calc( 100vh - 8rem );
        line-height: calc( 100vh - 8rem );
        background : rgba(200, 200, 200, .1);
        overflow   : hidden;
        .img {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
} 

@media only screen and (max-width: 500px){
    .route h3 {        
        margin: 1rem 1rem 0;
        text-align: right;
    }
}